# 환경변수 템플릿 파일
# 실제 사용시 KoSpot-frontend-private submodule에 복사하여 사용하세요

# ===========================================
# API Configuration
# ===========================================
VUE_APP_API_BASE_URL=http://localhost:8080/api
VUE_APP_WS_URL=ws://localhost:8080/ws

# ===========================================
# Kakao Services
# ===========================================
# Kakao Map API Key (https://developers.kakao.com/)
VUE_APP_KAKAO_MAP_API_KEY=your_kakao_map_api_key_here

# Kakao Login Client ID (https://developers.kakao.com/)
VUE_APP_KAKAO_CLIENT_ID=your_kakao_client_id_here

# ===========================================
# Google Services
# ===========================================
# Google OAuth Client ID (https://console.cloud.google.com/)
VUE_APP_GOOGLE_CLIENT_ID=your_google_client_id_here

# ===========================================
# AWS Configuration
# ===========================================
VUE_APP_AWS_REGION=ap-northeast-2
VUE_APP_AWS_S3_BUCKET=your_s3_bucket_name_here

# ===========================================
# Feature Flags
# ===========================================
VUE_APP_ENABLE_DEBUG=true
VUE_APP_ENABLE_ANALYTICS=false

# ===========================================
# Build Configuration
# ===========================================
VUE_APP_BUILD_VERSION=1.0.0
VUE_APP_BUILD_TIME=2024-01-01T00:00:00Z

# ===========================================
# Third Party Services
# ===========================================
# 추가적인 서드파티 서비스 키들
# VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_...
# VUE_APP_SENTRY_DSN=https://...
